[defaults]
log_path = ansible-azure.log
callback_whitelist = profile_tasks, timer
host_key_checking = False
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = ~/.ssh/ansible-%%r@%%h:%%p
#vault-password-file = ~/.ansible/vault
#ask_vault_pass = False
#deprecation_warnings = True
host_key_checking = False

# https://docs.ansible.com/ansible/latest/plugins/inventory.html#enabling-inventory-plugins
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, azure_rm
