- name: juju4.logger
  src: https://github.com/juju4/ansible-logger
- name: juju4.dc
  src: https://github.com/juju4/ansible-dc
- name: juju4.wef
  src: https://github.com/juju4/ansible-wef
- name: juju4.win10
  src: https://github.com/juju4/ansible-win10
- src: juju4.redhat_epel
- src: geerlingguy.mysql
- src: geerlingguy.redis
- name: juju4.kolide
  src: https://github.com/juju4/ansible-kolide
- name: juju4.ipsumdump
  src: https://github.com/juju4/ansible-ipsumdump
- name: juju4.zeek
  src: https://github.com/juju4/ansible-zeek
- src: mrlesmithjr.suricata
- name: mrlesmithjr.guacamole
  src: https://github.com/mrlesmithjr/ansible-guacamole
- name: juju4.win-osquery
  src: https://github.com/juju4/ansible-win-osquery
- name: juju4.win-sysmon
  src: https://github.com/juju4/ansible-win-sysmon
- name: juju4.win-audit
  src: https://github.com/juju4/ansible-win-audit
- name: juju4.win-applocker
  src: https://github.com/juju4/ansible-win-applocker
- name: juju4.win-audit
  src: https://github.com/juju4/ansible-win-audit
- name: juju4.win-eventlog
  src: https://github.com/juju4/ansible-win-eventlog
- name: juju4.win-powershell
  src: https://github.com/juju4/ansible-win-powershell
